{
    "version": 2,
    "builds": [
      {
        "src": "src/Components/Quiz/Quiz.jsx",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "build"
        }
      }
    ],
    "routes": [
        { "src": "/quiz/(.*)", "dest": "/" },
        { "src": "/(.*)", "dest": "/index.html" }

    ]
  }
